[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/Unit/Unit.cs" type="Script" id=1]

[node name="Unit" type="KinematicBody2D"]
z_index = 10
script = ExtResource( 1 )
acceleration = 0.0

[node name="Sprite" type="Sprite" parent="."]

[node name="Component" type="Node2D" parent="."]

[node name="Weapon" type="Node2D" parent="."]

[node name="Buff" type="Node2D" parent="."]

[node name="Col" type="CollisionShape2D" parent="."]
