[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefab/Bullet/Bomb.tscn" type="PackedScene" id=1]
[ext_resource path="res://Texture/TriangleBomb.png" type="Texture" id=2]
[ext_resource path="res://Script/Util/Rotater.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 96.0

[sub_resource type="CircleShape2D" id=2]
radius = 19.0263

[node name="Bomb_Triangle" instance=ExtResource( 1 )]
speed = 1200.0
speedDecrease = 2400.0
lifeTime = 3.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 2 )
offset = Vector2( 8, -60 )
script = ExtResource( 3 )
rotateSpeed = 3.14

[node name="Col" parent="Component/Bomb/Area" index="0"]
shape = SubResource( 1 )

[node name="Col" parent="." index="2"]
shape = SubResource( 2 )
