[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefab/Bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Texture/Ammo_Gun.png" type="Texture" id=2]
[ext_resource path="res://Script/Bullet/ColorSpreader.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 2.23607

[node name="Bullet_Gun" instance=ExtResource( 1 )]
speed = 1000.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.04, 0.05 )
texture = ExtResource( 2 )
offset = Vector2( 0, 90 )

[node name="ColorSpread" type="Node2D" parent="." index="2"]
script = ExtResource( 3 )
count = 3
rand = 1.0

[node name="Col" parent="." index="3"]
shape = SubResource( 1 )
