[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefab/Weapon/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/Weapon/Secondary/SecondaryWeapon.cs" type="Script" id=2]
[ext_resource path="res://Prefab/Bullet/Gun-MK1/Bomb_MK1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Script/Weapon/Special/SpecialWeapon.cs" type="Script" id=4]
[ext_resource path="res://Prefab/Bullet/Gun-MK1/Bullet_Super_MK1.tscn" type="PackedScene" id=5]

[node name="Gun-MK1" instance=ExtResource( 1 )]
weaponName = "测试用枪"

[node name="Gun" parent="Components" index="0"]
damage = 20.0
cd = 0.2
range = 240.0
inkCost = 5.0
spread = 6

[node name="Bomb" type="Node2D" parent="Components" index="1"]
script = ExtResource( 2 )
bullet = ExtResource( 3 )
damage = 60.0
cd = 3.0
range = 250.0
inkCost = 120.0
spread = 10

[node name="Super" type="Node2D" parent="Components" index="2"]
script = ExtResource( 4 )
bullet = ExtResource( 5 )
damage = 80.0
cd = 0.7
range = 300.0
spread = 8
length = 2.7
