[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/Weapon/Weapon.cs" type="Script" id=1]

[node name="Weapon" type="Node2D"]
script = ExtResource( 1 )
recoil = 3.0

[node name="Sprite" type="Sprite" parent="."]

[node name="Heads" type="Node2D" parent="."]

[node name="Head" type="Position2D" parent="Heads"]
__meta__ = {
"_gizmo_extents_": 5.0
}

[node name="Eff" type="Particles2D" parent="Heads/Head"]
visible = false

[node name="Tween" type="Tween" parent="."]
